|vga_top
clk => clk.IN2
PS2Clk => PS2Clk.IN1
datai => datai.IN1
r[0] << r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] << r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] << r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] << r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] << r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] << r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] << r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] << r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] << g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] << g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] << g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] << g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] << g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] << g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] << g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] << g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] << b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] << b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] << b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] << b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] << b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] << b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] << b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] << b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS << hvsync_generator:hvsync.vga_h_sync
VS << hvsync_generator:hvsync.vga_v_sync
blank << blank.DB_MAX_OUTPUT_PORT_TYPE
synk << <GND>
vgaclk << clk25.DB_MAX_OUTPUT_PORT_TYPE
rst => rst.IN1
SEG1[0] << ps2:ps2.SEG1
SEG1[1] << ps2:ps2.SEG1
SEG1[2] << ps2:ps2.SEG1
SEG1[3] << ps2:ps2.SEG1
SEG1[4] << ps2:ps2.SEG1
SEG1[5] << ps2:ps2.SEG1
SEG1[6] << ps2:ps2.SEG1
SEG2[0] << ps2:ps2.SEG2
SEG2[1] << ps2:ps2.SEG2
SEG2[2] << ps2:ps2.SEG2
SEG2[3] << ps2:ps2.SEG2
SEG2[4] << ps2:ps2.SEG2
SEG2[5] << ps2:ps2.SEG2
SEG2[6] << ps2:ps2.SEG2
SEG3[0] << ps2:ps2.SEG3
SEG3[1] << ps2:ps2.SEG3
SEG3[2] << ps2:ps2.SEG3
SEG3[3] << ps2:ps2.SEG3
SEG3[4] << ps2:ps2.SEG3
SEG3[5] << ps2:ps2.SEG3
SEG3[6] << ps2:ps2.SEG3
SEG4[0] << ps2:ps2.SEG4
SEG4[1] << ps2:ps2.SEG4
SEG4[2] << ps2:ps2.SEG4
SEG4[3] << ps2:ps2.SEG4
SEG4[4] << ps2:ps2.SEG4
SEG4[5] << ps2:ps2.SEG4
SEG4[6] << ps2:ps2.SEG4
SEG5[0] << ps2:ps2.SEG5
SEG5[1] << ps2:ps2.SEG5
SEG5[2] << ps2:ps2.SEG5
SEG5[3] << ps2:ps2.SEG5
SEG5[4] << ps2:ps2.SEG5
SEG5[5] << ps2:ps2.SEG5
SEG5[6] << ps2:ps2.SEG5
SEG6[0] << ps2:ps2.SEG6
SEG6[1] << ps2:ps2.SEG6
SEG6[2] << ps2:ps2.SEG6
SEG6[3] << ps2:ps2.SEG6
SEG6[4] << ps2:ps2.SEG6
SEG6[5] << ps2:ps2.SEG6
SEG6[6] << ps2:ps2.SEG6


|vga_top|clk_div:div25
clk => clk25~reg0.CLK
rst => clk25.OUTPUTSELECT
clk25 <= clk25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|hvsync_generator:hvsync
clk => inDisplayArea~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => CounterY[0]~reg0.CLK
clk => CounterY[1]~reg0.CLK
clk => CounterY[2]~reg0.CLK
clk => CounterY[3]~reg0.CLK
clk => CounterY[4]~reg0.CLK
clk => CounterY[5]~reg0.CLK
clk => CounterY[6]~reg0.CLK
clk => CounterY[7]~reg0.CLK
clk => CounterY[8]~reg0.CLK
clk => CounterX[0]~reg0.CLK
clk => CounterX[1]~reg0.CLK
clk => CounterX[2]~reg0.CLK
clk => CounterX[3]~reg0.CLK
clk => CounterX[4]~reg0.CLK
clk => CounterX[5]~reg0.CLK
clk => CounterX[6]~reg0.CLK
clk => CounterX[7]~reg0.CLK
clk => CounterX[8]~reg0.CLK
clk => CounterX[9]~reg0.CLK
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|ps2:ps2
PS2Clk => PS2Clk.IN2
FPGAClk => FPGAClk.IN2
rst => _.IN1
rst => _.IN1
rst => _.IN1
rst => _.IN1
datain => datain.IN1
scanCode[0] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
scanCode[1] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
scanCode[2] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
scanCode[3] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
scanCode[4] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
scanCode[5] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
scanCode[6] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
scanCode[7] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
SEG1[0] <= decoder:d1.outSeg
SEG1[1] <= decoder:d1.outSeg
SEG1[2] <= decoder:d1.outSeg
SEG1[3] <= decoder:d1.outSeg
SEG1[4] <= decoder:d1.outSeg
SEG1[5] <= decoder:d1.outSeg
SEG1[6] <= decoder:d1.outSeg
SEG2[0] <= decoder:d2.outSeg
SEG2[1] <= decoder:d2.outSeg
SEG2[2] <= decoder:d2.outSeg
SEG2[3] <= decoder:d2.outSeg
SEG2[4] <= decoder:d2.outSeg
SEG2[5] <= decoder:d2.outSeg
SEG2[6] <= decoder:d2.outSeg
SEG3[0] <= decoder:d3.outSeg
SEG3[1] <= decoder:d3.outSeg
SEG3[2] <= decoder:d3.outSeg
SEG3[3] <= decoder:d3.outSeg
SEG3[4] <= decoder:d3.outSeg
SEG3[5] <= decoder:d3.outSeg
SEG3[6] <= decoder:d3.outSeg
SEG4[0] <= decoder:d4.outSeg
SEG4[1] <= decoder:d4.outSeg
SEG4[2] <= decoder:d4.outSeg
SEG4[3] <= decoder:d4.outSeg
SEG4[4] <= decoder:d4.outSeg
SEG4[5] <= decoder:d4.outSeg
SEG4[6] <= decoder:d4.outSeg
SEG5[0] <= decoder:d5.outSeg
SEG5[1] <= decoder:d5.outSeg
SEG5[2] <= decoder:d5.outSeg
SEG5[3] <= decoder:d5.outSeg
SEG5[4] <= decoder:d5.outSeg
SEG5[5] <= decoder:d5.outSeg
SEG5[6] <= decoder:d5.outSeg
SEG6[0] <= decoder:d6.outSeg
SEG6[1] <= decoder:d6.outSeg
SEG6[2] <= decoder:d6.outSeg
SEG6[3] <= decoder:d6.outSeg
SEG6[4] <= decoder:d6.outSeg
SEG6[5] <= decoder:d6.outSeg
SEG6[6] <= decoder:d6.outSeg
key[0] <= Qseg[0].DB_MAX_OUTPUT_PORT_TYPE
key[1] <= Qseg[1].DB_MAX_OUTPUT_PORT_TYPE
key[2] <= Qseg[2].DB_MAX_OUTPUT_PORT_TYPE
key[3] <= Qseg[3].DB_MAX_OUTPUT_PORT_TYPE
key[4] <= Qseg[4].DB_MAX_OUTPUT_PORT_TYPE
key[5] <= Qseg[5].DB_MAX_OUTPUT_PORT_TYPE
key[6] <= Qseg[6].DB_MAX_OUTPUT_PORT_TYPE
key[7] <= Qseg[7].DB_MAX_OUTPUT_PORT_TYPE
shift <= midout.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|ps2:ps2|shiftreg:sr1
clk => ShiftRegister[0].CLK
clk => ShiftRegister[1].CLK
clk => ShiftRegister[2].CLK
clk => ShiftRegister[3].CLK
clk => ShiftRegister[4].CLK
clk => ShiftRegister[5].CLK
clk => ShiftRegister[6].CLK
clk => ShiftRegister[7].CLK
clk => ShiftRegister[8].CLK
clk => ShiftRegister[9].CLK
clk => ShiftRegister[10].CLK
rst => ShiftRegister[0].ACLR
rst => ShiftRegister[1].ACLR
rst => ShiftRegister[2].ACLR
rst => ShiftRegister[3].ACLR
rst => ShiftRegister[4].ACLR
rst => ShiftRegister[5].ACLR
rst => ShiftRegister[6].ACLR
rst => ShiftRegister[7].ACLR
rst => ShiftRegister[8].ACLR
rst => ShiftRegister[9].ACLR
rst => ShiftRegister[10].ACLR
shren => ShiftRegister[10].ENA
shren => ShiftRegister[9].ENA
shren => ShiftRegister[8].ENA
shren => ShiftRegister[7].ENA
shren => ShiftRegister[6].ENA
shren => ShiftRegister[5].ENA
shren => ShiftRegister[4].ENA
shren => ShiftRegister[3].ENA
shren => ShiftRegister[2].ENA
shren => ShiftRegister[1].ENA
shren => ShiftRegister[0].ENA
din => ShiftRegister[10].DATAIN
dout[0] <= ShiftRegister[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= ShiftRegister[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= ShiftRegister[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= ShiftRegister[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= ShiftRegister[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= ShiftRegister[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= ShiftRegister[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= ShiftRegister[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= ShiftRegister[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= ShiftRegister[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= ShiftRegister[10].DB_MAX_OUTPUT_PORT_TYPE


|vga_top|ps2:ps2|counter:c
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
rst => Q[0].ACLR
rst => Q[1].ACLR
rst => Q[2].ACLR
rst => Q[3].ACLR
rst => Q[4].ACLR
rst => Q[5].ACLR
count[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= <GND>


|vga_top|ps2:ps2|synch:s
PS2Clk => PS2Clk.IN1
FPGAClk => Q2.CLK
FPGAClk => Q1.CLK
rst => rst.IN1
midout <= Q1.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= counter:c.count
count[1] <= counter:c.count
count[2] <= counter:c.count
count[3] <= counter:c.count
count[4] <= counter:c.count
count[5] <= counter:c.count


|vga_top|ps2:ps2|synch:s|counter:c
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
rst => Q[0].ACLR
rst => Q[1].ACLR
rst => Q[2].ACLR
rst => Q[3].ACLR
rst => Q[4].ACLR
rst => Q[5].ACLR
count[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= <GND>


|vga_top|ps2:ps2|shiftreg2:s2
clk => ~NO_FANOUT~
data[0] => sreg[0][0].DATAIN
data[1] => sreg[0][1].DATAIN
data[2] => sreg[0][2].DATAIN
data[3] => sreg[0][3].DATAIN
data[4] => sreg[0][4].DATAIN
data[5] => sreg[0][5].DATAIN
data[6] => sreg[0][6].DATAIN
data[7] => sreg[0][7].DATAIN
shren => sreg[0][0].CLK
shren => sreg[0][1].CLK
shren => sreg[0][2].CLK
shren => sreg[0][3].CLK
shren => sreg[0][4].CLK
shren => sreg[0][5].CLK
shren => sreg[0][6].CLK
shren => sreg[0][7].CLK
shren => sreg[1][0].CLK
shren => sreg[1][1].CLK
shren => sreg[1][2].CLK
shren => sreg[1][3].CLK
shren => sreg[1][4].CLK
shren => sreg[1][5].CLK
shren => sreg[1][6].CLK
shren => sreg[1][7].CLK
shren => sreg[2][0].CLK
shren => sreg[2][1].CLK
shren => sreg[2][2].CLK
shren => sreg[2][3].CLK
shren => sreg[2][4].CLK
shren => sreg[2][5].CLK
shren => sreg[2][6].CLK
shren => sreg[2][7].CLK
shren => sreg[3][0].CLK
shren => sreg[3][1].CLK
shren => sreg[3][2].CLK
shren => sreg[3][3].CLK
shren => sreg[3][4].CLK
shren => sreg[3][5].CLK
shren => sreg[3][6].CLK
shren => sreg[3][7].CLK
shren => sreg[4][0].CLK
shren => sreg[4][1].CLK
shren => sreg[4][2].CLK
shren => sreg[4][3].CLK
shren => sreg[4][4].CLK
shren => sreg[4][5].CLK
shren => sreg[4][6].CLK
shren => sreg[4][7].CLK
shren => sreg[5][0].CLK
shren => sreg[5][1].CLK
shren => sreg[5][2].CLK
shren => sreg[5][3].CLK
shren => sreg[5][4].CLK
shren => sreg[5][5].CLK
shren => sreg[5][6].CLK
shren => sreg[5][7].CLK
rst => sreg[0][0].ACLR
rst => sreg[0][1].ACLR
rst => sreg[0][2].ACLR
rst => sreg[0][3].ACLR
rst => sreg[0][4].ACLR
rst => sreg[0][5].ACLR
rst => sreg[0][6].ACLR
rst => sreg[0][7].ACLR
rst => sreg[1][0].ACLR
rst => sreg[1][1].ACLR
rst => sreg[1][2].ACLR
rst => sreg[1][3].ACLR
rst => sreg[1][4].ACLR
rst => sreg[1][5].ACLR
rst => sreg[1][6].ACLR
rst => sreg[1][7].ACLR
rst => sreg[2][0].ACLR
rst => sreg[2][1].ACLR
rst => sreg[2][2].ACLR
rst => sreg[2][3].ACLR
rst => sreg[2][4].ACLR
rst => sreg[2][5].ACLR
rst => sreg[2][6].ACLR
rst => sreg[2][7].ACLR
rst => sreg[3][0].ACLR
rst => sreg[3][1].ACLR
rst => sreg[3][2].ACLR
rst => sreg[3][3].ACLR
rst => sreg[3][4].ACLR
rst => sreg[3][5].ACLR
rst => sreg[3][6].ACLR
rst => sreg[3][7].ACLR
rst => sreg[4][0].ACLR
rst => sreg[4][1].ACLR
rst => sreg[4][2].ACLR
rst => sreg[4][3].ACLR
rst => sreg[4][4].ACLR
rst => sreg[4][5].ACLR
rst => sreg[4][6].ACLR
rst => sreg[4][7].ACLR
rst => sreg[5][0].ACLR
rst => sreg[5][1].ACLR
rst => sreg[5][2].ACLR
rst => sreg[5][3].ACLR
rst => sreg[5][4].ACLR
rst => sreg[5][5].ACLR
rst => sreg[5][6].ACLR
rst => sreg[5][7].ACLR
dout0[0] <= sreg[0][0].DB_MAX_OUTPUT_PORT_TYPE
dout0[1] <= sreg[0][1].DB_MAX_OUTPUT_PORT_TYPE
dout0[2] <= sreg[0][2].DB_MAX_OUTPUT_PORT_TYPE
dout0[3] <= sreg[0][3].DB_MAX_OUTPUT_PORT_TYPE
dout0[4] <= sreg[0][4].DB_MAX_OUTPUT_PORT_TYPE
dout0[5] <= sreg[0][5].DB_MAX_OUTPUT_PORT_TYPE
dout0[6] <= sreg[0][6].DB_MAX_OUTPUT_PORT_TYPE
dout0[7] <= sreg[0][7].DB_MAX_OUTPUT_PORT_TYPE
dout1[0] <= sreg[1][0].DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= sreg[1][1].DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= sreg[1][2].DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= sreg[1][3].DB_MAX_OUTPUT_PORT_TYPE
dout1[4] <= sreg[1][4].DB_MAX_OUTPUT_PORT_TYPE
dout1[5] <= sreg[1][5].DB_MAX_OUTPUT_PORT_TYPE
dout1[6] <= sreg[1][6].DB_MAX_OUTPUT_PORT_TYPE
dout1[7] <= sreg[1][7].DB_MAX_OUTPUT_PORT_TYPE
dout2[0] <= sreg[2][0].DB_MAX_OUTPUT_PORT_TYPE
dout2[1] <= sreg[2][1].DB_MAX_OUTPUT_PORT_TYPE
dout2[2] <= sreg[2][2].DB_MAX_OUTPUT_PORT_TYPE
dout2[3] <= sreg[2][3].DB_MAX_OUTPUT_PORT_TYPE
dout2[4] <= sreg[2][4].DB_MAX_OUTPUT_PORT_TYPE
dout2[5] <= sreg[2][5].DB_MAX_OUTPUT_PORT_TYPE
dout2[6] <= sreg[2][6].DB_MAX_OUTPUT_PORT_TYPE
dout2[7] <= sreg[2][7].DB_MAX_OUTPUT_PORT_TYPE
dout3[0] <= sreg[3][0].DB_MAX_OUTPUT_PORT_TYPE
dout3[1] <= sreg[3][1].DB_MAX_OUTPUT_PORT_TYPE
dout3[2] <= sreg[3][2].DB_MAX_OUTPUT_PORT_TYPE
dout3[3] <= sreg[3][3].DB_MAX_OUTPUT_PORT_TYPE
dout3[4] <= sreg[3][4].DB_MAX_OUTPUT_PORT_TYPE
dout3[5] <= sreg[3][5].DB_MAX_OUTPUT_PORT_TYPE
dout3[6] <= sreg[3][6].DB_MAX_OUTPUT_PORT_TYPE
dout3[7] <= sreg[3][7].DB_MAX_OUTPUT_PORT_TYPE
dout4[0] <= sreg[4][0].DB_MAX_OUTPUT_PORT_TYPE
dout4[1] <= sreg[4][1].DB_MAX_OUTPUT_PORT_TYPE
dout4[2] <= sreg[4][2].DB_MAX_OUTPUT_PORT_TYPE
dout4[3] <= sreg[4][3].DB_MAX_OUTPUT_PORT_TYPE
dout4[4] <= sreg[4][4].DB_MAX_OUTPUT_PORT_TYPE
dout4[5] <= sreg[4][5].DB_MAX_OUTPUT_PORT_TYPE
dout4[6] <= sreg[4][6].DB_MAX_OUTPUT_PORT_TYPE
dout4[7] <= sreg[4][7].DB_MAX_OUTPUT_PORT_TYPE
dout5[0] <= sreg[5][0].DB_MAX_OUTPUT_PORT_TYPE
dout5[1] <= sreg[5][1].DB_MAX_OUTPUT_PORT_TYPE
dout5[2] <= sreg[5][2].DB_MAX_OUTPUT_PORT_TYPE
dout5[3] <= sreg[5][3].DB_MAX_OUTPUT_PORT_TYPE
dout5[4] <= sreg[5][4].DB_MAX_OUTPUT_PORT_TYPE
dout5[5] <= sreg[5][5].DB_MAX_OUTPUT_PORT_TYPE
dout5[6] <= sreg[5][6].DB_MAX_OUTPUT_PORT_TYPE
dout5[7] <= sreg[5][7].DB_MAX_OUTPUT_PORT_TYPE


|vga_top|ps2:ps2|decoder:d1
in[0] => Decoder0.IN7
in[1] => Decoder0.IN6
in[2] => Decoder0.IN5
in[3] => Decoder0.IN4
in[4] => Decoder0.IN3
in[5] => Decoder0.IN2
in[6] => Decoder0.IN1
in[7] => Decoder0.IN0
outSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|ps2:ps2|decoder:d2
in[0] => Decoder0.IN7
in[1] => Decoder0.IN6
in[2] => Decoder0.IN5
in[3] => Decoder0.IN4
in[4] => Decoder0.IN3
in[5] => Decoder0.IN2
in[6] => Decoder0.IN1
in[7] => Decoder0.IN0
outSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|ps2:ps2|decoder:d3
in[0] => Decoder0.IN7
in[1] => Decoder0.IN6
in[2] => Decoder0.IN5
in[3] => Decoder0.IN4
in[4] => Decoder0.IN3
in[5] => Decoder0.IN2
in[6] => Decoder0.IN1
in[7] => Decoder0.IN0
outSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|ps2:ps2|decoder:d4
in[0] => Decoder0.IN7
in[1] => Decoder0.IN6
in[2] => Decoder0.IN5
in[3] => Decoder0.IN4
in[4] => Decoder0.IN3
in[5] => Decoder0.IN2
in[6] => Decoder0.IN1
in[7] => Decoder0.IN0
outSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|ps2:ps2|decoder:d5
in[0] => Decoder0.IN7
in[1] => Decoder0.IN6
in[2] => Decoder0.IN5
in[3] => Decoder0.IN4
in[4] => Decoder0.IN3
in[5] => Decoder0.IN2
in[6] => Decoder0.IN1
in[7] => Decoder0.IN0
outSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|ps2:ps2|decoder:d6
in[0] => Decoder0.IN7
in[1] => Decoder0.IN6
in[2] => Decoder0.IN5
in[3] => Decoder0.IN4
in[4] => Decoder0.IN3
in[5] => Decoder0.IN2
in[6] => Decoder0.IN1
in[7] => Decoder0.IN0
outSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
outSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
outSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
outSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
outSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|shiftregV:vgas1
clk => ~NO_FANOUT~
data[0] => sreg[0][0].DATAIN
data[1] => sreg[0][1].DATAIN
data[2] => sreg[0][2].DATAIN
data[3] => sreg[0][3].DATAIN
data[4] => sreg[0][4].DATAIN
data[5] => sreg[0][5].DATAIN
data[6] => sreg[0][6].DATAIN
data[7] => sreg[0][7].DATAIN
shren => sreg[0][0].CLK
shren => sreg[0][1].CLK
shren => sreg[0][2].CLK
shren => sreg[0][3].CLK
shren => sreg[0][4].CLK
shren => sreg[0][5].CLK
shren => sreg[0][6].CLK
shren => sreg[0][7].CLK
shren => sreg[1][0].CLK
shren => sreg[1][1].CLK
shren => sreg[1][2].CLK
shren => sreg[1][3].CLK
shren => sreg[1][4].CLK
shren => sreg[1][5].CLK
shren => sreg[1][6].CLK
shren => sreg[1][7].CLK
shren => sreg[2][0].CLK
shren => sreg[2][1].CLK
shren => sreg[2][2].CLK
shren => sreg[2][3].CLK
shren => sreg[2][4].CLK
shren => sreg[2][5].CLK
shren => sreg[2][6].CLK
shren => sreg[2][7].CLK
shren => sreg[3][0].CLK
shren => sreg[3][1].CLK
shren => sreg[3][2].CLK
shren => sreg[3][3].CLK
shren => sreg[3][4].CLK
shren => sreg[3][5].CLK
shren => sreg[3][6].CLK
shren => sreg[3][7].CLK
shren => sreg[4][0].CLK
shren => sreg[4][1].CLK
shren => sreg[4][2].CLK
shren => sreg[4][3].CLK
shren => sreg[4][4].CLK
shren => sreg[4][5].CLK
shren => sreg[4][6].CLK
shren => sreg[4][7].CLK
shren => sreg[5][0].CLK
shren => sreg[5][1].CLK
shren => sreg[5][2].CLK
shren => sreg[5][3].CLK
shren => sreg[5][4].CLK
shren => sreg[5][5].CLK
shren => sreg[5][6].CLK
shren => sreg[5][7].CLK
shren => sreg[6][0].CLK
shren => sreg[6][1].CLK
shren => sreg[6][2].CLK
shren => sreg[6][3].CLK
shren => sreg[6][4].CLK
shren => sreg[6][5].CLK
shren => sreg[6][6].CLK
shren => sreg[6][7].CLK
shren => sreg[7][0].CLK
shren => sreg[7][1].CLK
shren => sreg[7][2].CLK
shren => sreg[7][3].CLK
shren => sreg[7][4].CLK
shren => sreg[7][5].CLK
shren => sreg[7][6].CLK
shren => sreg[7][7].CLK
rst => sreg[0][0].ACLR
rst => sreg[0][1].ACLR
rst => sreg[0][2].ACLR
rst => sreg[0][3].ACLR
rst => sreg[0][4].ACLR
rst => sreg[0][5].ACLR
rst => sreg[0][6].ACLR
rst => sreg[0][7].ACLR
rst => sreg[1][0].ACLR
rst => sreg[1][1].ACLR
rst => sreg[1][2].ACLR
rst => sreg[1][3].ACLR
rst => sreg[1][4].ACLR
rst => sreg[1][5].ACLR
rst => sreg[1][6].ACLR
rst => sreg[1][7].ACLR
rst => sreg[2][0].ACLR
rst => sreg[2][1].ACLR
rst => sreg[2][2].ACLR
rst => sreg[2][3].ACLR
rst => sreg[2][4].ACLR
rst => sreg[2][5].ACLR
rst => sreg[2][6].ACLR
rst => sreg[2][7].ACLR
rst => sreg[3][0].ACLR
rst => sreg[3][1].ACLR
rst => sreg[3][2].ACLR
rst => sreg[3][3].ACLR
rst => sreg[3][4].ACLR
rst => sreg[3][5].ACLR
rst => sreg[3][6].ACLR
rst => sreg[3][7].ACLR
rst => sreg[4][0].ACLR
rst => sreg[4][1].ACLR
rst => sreg[4][2].ACLR
rst => sreg[4][3].ACLR
rst => sreg[4][4].ACLR
rst => sreg[4][5].ACLR
rst => sreg[4][6].ACLR
rst => sreg[4][7].ACLR
rst => sreg[5][0].ACLR
rst => sreg[5][1].ACLR
rst => sreg[5][2].ACLR
rst => sreg[5][3].ACLR
rst => sreg[5][4].ACLR
rst => sreg[5][5].ACLR
rst => sreg[5][6].ACLR
rst => sreg[5][7].ACLR
rst => sreg[6][0].ACLR
rst => sreg[6][1].ACLR
rst => sreg[6][2].ACLR
rst => sreg[6][3].ACLR
rst => sreg[6][4].ACLR
rst => sreg[6][5].ACLR
rst => sreg[6][6].ACLR
rst => sreg[6][7].ACLR
rst => sreg[7][0].ACLR
rst => sreg[7][1].ACLR
rst => sreg[7][2].ACLR
rst => sreg[7][3].ACLR
rst => sreg[7][4].ACLR
rst => sreg[7][5].ACLR
rst => sreg[7][6].ACLR
rst => sreg[7][7].ACLR
v0[0] <= sreg[7][0].DB_MAX_OUTPUT_PORT_TYPE
v0[1] <= sreg[7][1].DB_MAX_OUTPUT_PORT_TYPE
v0[2] <= sreg[7][2].DB_MAX_OUTPUT_PORT_TYPE
v0[3] <= sreg[7][3].DB_MAX_OUTPUT_PORT_TYPE
v0[4] <= sreg[7][4].DB_MAX_OUTPUT_PORT_TYPE
v0[5] <= sreg[7][5].DB_MAX_OUTPUT_PORT_TYPE
v0[6] <= sreg[7][6].DB_MAX_OUTPUT_PORT_TYPE
v0[7] <= sreg[7][7].DB_MAX_OUTPUT_PORT_TYPE
v1[0] <= sreg[6][0].DB_MAX_OUTPUT_PORT_TYPE
v1[1] <= sreg[6][1].DB_MAX_OUTPUT_PORT_TYPE
v1[2] <= sreg[6][2].DB_MAX_OUTPUT_PORT_TYPE
v1[3] <= sreg[6][3].DB_MAX_OUTPUT_PORT_TYPE
v1[4] <= sreg[6][4].DB_MAX_OUTPUT_PORT_TYPE
v1[5] <= sreg[6][5].DB_MAX_OUTPUT_PORT_TYPE
v1[6] <= sreg[6][6].DB_MAX_OUTPUT_PORT_TYPE
v1[7] <= sreg[6][7].DB_MAX_OUTPUT_PORT_TYPE
v2[0] <= sreg[5][0].DB_MAX_OUTPUT_PORT_TYPE
v2[1] <= sreg[5][1].DB_MAX_OUTPUT_PORT_TYPE
v2[2] <= sreg[5][2].DB_MAX_OUTPUT_PORT_TYPE
v2[3] <= sreg[5][3].DB_MAX_OUTPUT_PORT_TYPE
v2[4] <= sreg[5][4].DB_MAX_OUTPUT_PORT_TYPE
v2[5] <= sreg[5][5].DB_MAX_OUTPUT_PORT_TYPE
v2[6] <= sreg[5][6].DB_MAX_OUTPUT_PORT_TYPE
v2[7] <= sreg[5][7].DB_MAX_OUTPUT_PORT_TYPE
v3[0] <= sreg[4][0].DB_MAX_OUTPUT_PORT_TYPE
v3[1] <= sreg[4][1].DB_MAX_OUTPUT_PORT_TYPE
v3[2] <= sreg[4][2].DB_MAX_OUTPUT_PORT_TYPE
v3[3] <= sreg[4][3].DB_MAX_OUTPUT_PORT_TYPE
v3[4] <= sreg[4][4].DB_MAX_OUTPUT_PORT_TYPE
v3[5] <= sreg[4][5].DB_MAX_OUTPUT_PORT_TYPE
v3[6] <= sreg[4][6].DB_MAX_OUTPUT_PORT_TYPE
v3[7] <= sreg[4][7].DB_MAX_OUTPUT_PORT_TYPE
v4[0] <= sreg[3][0].DB_MAX_OUTPUT_PORT_TYPE
v4[1] <= sreg[3][1].DB_MAX_OUTPUT_PORT_TYPE
v4[2] <= sreg[3][2].DB_MAX_OUTPUT_PORT_TYPE
v4[3] <= sreg[3][3].DB_MAX_OUTPUT_PORT_TYPE
v4[4] <= sreg[3][4].DB_MAX_OUTPUT_PORT_TYPE
v4[5] <= sreg[3][5].DB_MAX_OUTPUT_PORT_TYPE
v4[6] <= sreg[3][6].DB_MAX_OUTPUT_PORT_TYPE
v4[7] <= sreg[3][7].DB_MAX_OUTPUT_PORT_TYPE
v5[0] <= sreg[2][0].DB_MAX_OUTPUT_PORT_TYPE
v5[1] <= sreg[2][1].DB_MAX_OUTPUT_PORT_TYPE
v5[2] <= sreg[2][2].DB_MAX_OUTPUT_PORT_TYPE
v5[3] <= sreg[2][3].DB_MAX_OUTPUT_PORT_TYPE
v5[4] <= sreg[2][4].DB_MAX_OUTPUT_PORT_TYPE
v5[5] <= sreg[2][5].DB_MAX_OUTPUT_PORT_TYPE
v5[6] <= sreg[2][6].DB_MAX_OUTPUT_PORT_TYPE
v5[7] <= sreg[2][7].DB_MAX_OUTPUT_PORT_TYPE
v6[0] <= sreg[1][0].DB_MAX_OUTPUT_PORT_TYPE
v6[1] <= sreg[1][1].DB_MAX_OUTPUT_PORT_TYPE
v6[2] <= sreg[1][2].DB_MAX_OUTPUT_PORT_TYPE
v6[3] <= sreg[1][3].DB_MAX_OUTPUT_PORT_TYPE
v6[4] <= sreg[1][4].DB_MAX_OUTPUT_PORT_TYPE
v6[5] <= sreg[1][5].DB_MAX_OUTPUT_PORT_TYPE
v6[6] <= sreg[1][6].DB_MAX_OUTPUT_PORT_TYPE
v6[7] <= sreg[1][7].DB_MAX_OUTPUT_PORT_TYPE
v7[0] <= sreg[0][0].DB_MAX_OUTPUT_PORT_TYPE
v7[1] <= sreg[0][1].DB_MAX_OUTPUT_PORT_TYPE
v7[2] <= sreg[0][2].DB_MAX_OUTPUT_PORT_TYPE
v7[3] <= sreg[0][3].DB_MAX_OUTPUT_PORT_TYPE
v7[4] <= sreg[0][4].DB_MAX_OUTPUT_PORT_TYPE
v7[5] <= sreg[0][5].DB_MAX_OUTPUT_PORT_TYPE
v7[6] <= sreg[0][6].DB_MAX_OUTPUT_PORT_TYPE
v7[7] <= sreg[0][7].DB_MAX_OUTPUT_PORT_TYPE


|vga_top|shiftreg2:s2
clk => ~NO_FANOUT~
data[0] => sreg[0][0].DATAIN
data[1] => sreg[0][1].DATAIN
data[2] => sreg[0][2].DATAIN
data[3] => sreg[0][3].DATAIN
data[4] => sreg[0][4].DATAIN
data[5] => sreg[0][5].DATAIN
data[6] => sreg[0][6].DATAIN
data[7] => sreg[0][7].DATAIN
shren => sreg[0][0].CLK
shren => sreg[0][1].CLK
shren => sreg[0][2].CLK
shren => sreg[0][3].CLK
shren => sreg[0][4].CLK
shren => sreg[0][5].CLK
shren => sreg[0][6].CLK
shren => sreg[0][7].CLK
shren => sreg[1][0].CLK
shren => sreg[1][1].CLK
shren => sreg[1][2].CLK
shren => sreg[1][3].CLK
shren => sreg[1][4].CLK
shren => sreg[1][5].CLK
shren => sreg[1][6].CLK
shren => sreg[1][7].CLK
shren => sreg[2][0].CLK
shren => sreg[2][1].CLK
shren => sreg[2][2].CLK
shren => sreg[2][3].CLK
shren => sreg[2][4].CLK
shren => sreg[2][5].CLK
shren => sreg[2][6].CLK
shren => sreg[2][7].CLK
shren => sreg[3][0].CLK
shren => sreg[3][1].CLK
shren => sreg[3][2].CLK
shren => sreg[3][3].CLK
shren => sreg[3][4].CLK
shren => sreg[3][5].CLK
shren => sreg[3][6].CLK
shren => sreg[3][7].CLK
shren => sreg[4][0].CLK
shren => sreg[4][1].CLK
shren => sreg[4][2].CLK
shren => sreg[4][3].CLK
shren => sreg[4][4].CLK
shren => sreg[4][5].CLK
shren => sreg[4][6].CLK
shren => sreg[4][7].CLK
shren => sreg[5][0].CLK
shren => sreg[5][1].CLK
shren => sreg[5][2].CLK
shren => sreg[5][3].CLK
shren => sreg[5][4].CLK
shren => sreg[5][5].CLK
shren => sreg[5][6].CLK
shren => sreg[5][7].CLK
rst => sreg[0][0].ACLR
rst => sreg[0][1].ACLR
rst => sreg[0][2].ACLR
rst => sreg[0][3].ACLR
rst => sreg[0][4].ACLR
rst => sreg[0][5].ACLR
rst => sreg[0][6].ACLR
rst => sreg[0][7].ACLR
rst => sreg[1][0].ACLR
rst => sreg[1][1].ACLR
rst => sreg[1][2].ACLR
rst => sreg[1][3].ACLR
rst => sreg[1][4].ACLR
rst => sreg[1][5].ACLR
rst => sreg[1][6].ACLR
rst => sreg[1][7].ACLR
rst => sreg[2][0].ACLR
rst => sreg[2][1].ACLR
rst => sreg[2][2].ACLR
rst => sreg[2][3].ACLR
rst => sreg[2][4].ACLR
rst => sreg[2][5].ACLR
rst => sreg[2][6].ACLR
rst => sreg[2][7].ACLR
rst => sreg[3][0].ACLR
rst => sreg[3][1].ACLR
rst => sreg[3][2].ACLR
rst => sreg[3][3].ACLR
rst => sreg[3][4].ACLR
rst => sreg[3][5].ACLR
rst => sreg[3][6].ACLR
rst => sreg[3][7].ACLR
rst => sreg[4][0].ACLR
rst => sreg[4][1].ACLR
rst => sreg[4][2].ACLR
rst => sreg[4][3].ACLR
rst => sreg[4][4].ACLR
rst => sreg[4][5].ACLR
rst => sreg[4][6].ACLR
rst => sreg[4][7].ACLR
rst => sreg[5][0].ACLR
rst => sreg[5][1].ACLR
rst => sreg[5][2].ACLR
rst => sreg[5][3].ACLR
rst => sreg[5][4].ACLR
rst => sreg[5][5].ACLR
rst => sreg[5][6].ACLR
rst => sreg[5][7].ACLR
dout0[0] <= sreg[0][0].DB_MAX_OUTPUT_PORT_TYPE
dout0[1] <= sreg[0][1].DB_MAX_OUTPUT_PORT_TYPE
dout0[2] <= sreg[0][2].DB_MAX_OUTPUT_PORT_TYPE
dout0[3] <= sreg[0][3].DB_MAX_OUTPUT_PORT_TYPE
dout0[4] <= sreg[0][4].DB_MAX_OUTPUT_PORT_TYPE
dout0[5] <= sreg[0][5].DB_MAX_OUTPUT_PORT_TYPE
dout0[6] <= sreg[0][6].DB_MAX_OUTPUT_PORT_TYPE
dout0[7] <= sreg[0][7].DB_MAX_OUTPUT_PORT_TYPE
dout1[0] <= sreg[1][0].DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= sreg[1][1].DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= sreg[1][2].DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= sreg[1][3].DB_MAX_OUTPUT_PORT_TYPE
dout1[4] <= sreg[1][4].DB_MAX_OUTPUT_PORT_TYPE
dout1[5] <= sreg[1][5].DB_MAX_OUTPUT_PORT_TYPE
dout1[6] <= sreg[1][6].DB_MAX_OUTPUT_PORT_TYPE
dout1[7] <= sreg[1][7].DB_MAX_OUTPUT_PORT_TYPE
dout2[0] <= sreg[2][0].DB_MAX_OUTPUT_PORT_TYPE
dout2[1] <= sreg[2][1].DB_MAX_OUTPUT_PORT_TYPE
dout2[2] <= sreg[2][2].DB_MAX_OUTPUT_PORT_TYPE
dout2[3] <= sreg[2][3].DB_MAX_OUTPUT_PORT_TYPE
dout2[4] <= sreg[2][4].DB_MAX_OUTPUT_PORT_TYPE
dout2[5] <= sreg[2][5].DB_MAX_OUTPUT_PORT_TYPE
dout2[6] <= sreg[2][6].DB_MAX_OUTPUT_PORT_TYPE
dout2[7] <= sreg[2][7].DB_MAX_OUTPUT_PORT_TYPE
dout3[0] <= sreg[3][0].DB_MAX_OUTPUT_PORT_TYPE
dout3[1] <= sreg[3][1].DB_MAX_OUTPUT_PORT_TYPE
dout3[2] <= sreg[3][2].DB_MAX_OUTPUT_PORT_TYPE
dout3[3] <= sreg[3][3].DB_MAX_OUTPUT_PORT_TYPE
dout3[4] <= sreg[3][4].DB_MAX_OUTPUT_PORT_TYPE
dout3[5] <= sreg[3][5].DB_MAX_OUTPUT_PORT_TYPE
dout3[6] <= sreg[3][6].DB_MAX_OUTPUT_PORT_TYPE
dout3[7] <= sreg[3][7].DB_MAX_OUTPUT_PORT_TYPE
dout4[0] <= sreg[4][0].DB_MAX_OUTPUT_PORT_TYPE
dout4[1] <= sreg[4][1].DB_MAX_OUTPUT_PORT_TYPE
dout4[2] <= sreg[4][2].DB_MAX_OUTPUT_PORT_TYPE
dout4[3] <= sreg[4][3].DB_MAX_OUTPUT_PORT_TYPE
dout4[4] <= sreg[4][4].DB_MAX_OUTPUT_PORT_TYPE
dout4[5] <= sreg[4][5].DB_MAX_OUTPUT_PORT_TYPE
dout4[6] <= sreg[4][6].DB_MAX_OUTPUT_PORT_TYPE
dout4[7] <= sreg[4][7].DB_MAX_OUTPUT_PORT_TYPE
dout5[0] <= sreg[5][0].DB_MAX_OUTPUT_PORT_TYPE
dout5[1] <= sreg[5][1].DB_MAX_OUTPUT_PORT_TYPE
dout5[2] <= sreg[5][2].DB_MAX_OUTPUT_PORT_TYPE
dout5[3] <= sreg[5][3].DB_MAX_OUTPUT_PORT_TYPE
dout5[4] <= sreg[5][4].DB_MAX_OUTPUT_PORT_TYPE
dout5[5] <= sreg[5][5].DB_MAX_OUTPUT_PORT_TYPE
dout5[6] <= sreg[5][6].DB_MAX_OUTPUT_PORT_TYPE
dout5[7] <= sreg[5][7].DB_MAX_OUTPUT_PORT_TYPE


|vga_top|vgadecoder:vga1
code[0] => Decoder0.IN7
code[1] => Decoder0.IN6
code[2] => Decoder0.IN5
code[3] => Decoder0.IN4
code[4] => Decoder0.IN3
code[5] => Decoder0.IN2
code[6] => Decoder0.IN1
code[7] => Decoder0.IN0
vgaout[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
vgaout[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
vgaout[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
vgaout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[6] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
vgaout[7] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
vgaout[8] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
vgaout[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[10] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
vgaout[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
vgaout[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
vgaout[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[15] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[16] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
vgaout[17] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
vgaout[18] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
vgaout[19] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[20] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[21] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
vgaout[22] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
vgaout[23] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
vgaout[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|vgadecoder:vga2
code[0] => Decoder0.IN7
code[1] => Decoder0.IN6
code[2] => Decoder0.IN5
code[3] => Decoder0.IN4
code[4] => Decoder0.IN3
code[5] => Decoder0.IN2
code[6] => Decoder0.IN1
code[7] => Decoder0.IN0
vgaout[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
vgaout[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
vgaout[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
vgaout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[6] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
vgaout[7] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
vgaout[8] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
vgaout[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[10] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
vgaout[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
vgaout[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
vgaout[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[15] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[16] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
vgaout[17] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
vgaout[18] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
vgaout[19] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[20] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[21] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
vgaout[22] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
vgaout[23] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
vgaout[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|vgadecoder:vga3
code[0] => Decoder0.IN7
code[1] => Decoder0.IN6
code[2] => Decoder0.IN5
code[3] => Decoder0.IN4
code[4] => Decoder0.IN3
code[5] => Decoder0.IN2
code[6] => Decoder0.IN1
code[7] => Decoder0.IN0
vgaout[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
vgaout[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
vgaout[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
vgaout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[6] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
vgaout[7] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
vgaout[8] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
vgaout[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[10] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
vgaout[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
vgaout[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
vgaout[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[15] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[16] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
vgaout[17] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
vgaout[18] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
vgaout[19] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[20] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[21] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
vgaout[22] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
vgaout[23] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
vgaout[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|vgadecoder:vga4
code[0] => Decoder0.IN7
code[1] => Decoder0.IN6
code[2] => Decoder0.IN5
code[3] => Decoder0.IN4
code[4] => Decoder0.IN3
code[5] => Decoder0.IN2
code[6] => Decoder0.IN1
code[7] => Decoder0.IN0
vgaout[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
vgaout[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
vgaout[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
vgaout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[6] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
vgaout[7] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
vgaout[8] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
vgaout[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[10] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
vgaout[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
vgaout[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
vgaout[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[15] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[16] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
vgaout[17] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
vgaout[18] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
vgaout[19] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[20] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[21] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
vgaout[22] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
vgaout[23] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
vgaout[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|vgadecoder:vga5
code[0] => Decoder0.IN7
code[1] => Decoder0.IN6
code[2] => Decoder0.IN5
code[3] => Decoder0.IN4
code[4] => Decoder0.IN3
code[5] => Decoder0.IN2
code[6] => Decoder0.IN1
code[7] => Decoder0.IN0
vgaout[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
vgaout[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
vgaout[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
vgaout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[6] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
vgaout[7] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
vgaout[8] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
vgaout[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[10] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
vgaout[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
vgaout[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
vgaout[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[15] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[16] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
vgaout[17] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
vgaout[18] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
vgaout[19] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[20] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[21] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
vgaout[22] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
vgaout[23] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
vgaout[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|vgadecoder:vga6
code[0] => Decoder0.IN7
code[1] => Decoder0.IN6
code[2] => Decoder0.IN5
code[3] => Decoder0.IN4
code[4] => Decoder0.IN3
code[5] => Decoder0.IN2
code[6] => Decoder0.IN1
code[7] => Decoder0.IN0
vgaout[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
vgaout[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
vgaout[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
vgaout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[6] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
vgaout[7] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
vgaout[8] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
vgaout[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[10] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
vgaout[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
vgaout[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
vgaout[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[15] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[16] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
vgaout[17] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
vgaout[18] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
vgaout[19] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[20] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[21] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
vgaout[22] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
vgaout[23] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
vgaout[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|vgadecoder:vga7
code[0] => Decoder0.IN7
code[1] => Decoder0.IN6
code[2] => Decoder0.IN5
code[3] => Decoder0.IN4
code[4] => Decoder0.IN3
code[5] => Decoder0.IN2
code[6] => Decoder0.IN1
code[7] => Decoder0.IN0
vgaout[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
vgaout[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
vgaout[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
vgaout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[6] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
vgaout[7] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
vgaout[8] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
vgaout[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[10] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
vgaout[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
vgaout[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
vgaout[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[15] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[16] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
vgaout[17] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
vgaout[18] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
vgaout[19] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[20] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[21] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
vgaout[22] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
vgaout[23] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
vgaout[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|vgadecoder:vga8
code[0] => Decoder0.IN7
code[1] => Decoder0.IN6
code[2] => Decoder0.IN5
code[3] => Decoder0.IN4
code[4] => Decoder0.IN3
code[5] => Decoder0.IN2
code[6] => Decoder0.IN1
code[7] => Decoder0.IN0
vgaout[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
vgaout[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
vgaout[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
vgaout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[6] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
vgaout[7] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
vgaout[8] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
vgaout[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[10] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
vgaout[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
vgaout[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
vgaout[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
vgaout[15] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[16] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
vgaout[17] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
vgaout[18] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
vgaout[19] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vgaout[20] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
vgaout[21] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
vgaout[22] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
vgaout[23] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
vgaout[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


